# BeaconAdmin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beacon_admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beacon_admin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/beacon_admin/: ExampleUnitTest.kt
core/: build.gradle
core/src/debug/java/com/wwt/core/: BaseActivity.kt  BaseFragment.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wwt/core/: BaseViewModel.kt  DeltaConnectActivity.kt  DeltaConnectApplication.kt  Event.kt  FirestoreViewModel.kt  MVVMActivity.kt
core/src/main/java/com/wwt/core/compass/: CompassFeature.kt
core/src/main/java/com/wwt/core/data/: DataState.kt  SelectOptionEnum.kt  TeamMemberProfileModelDto.kt
core/src/main/java/com/wwt/core/filestore/: FireStoreHelper.kt  ImageDownloadCallback.kt  UserInfo.kt
core/src/main/java/com/wwt/core/network/: GsonFactory.kt  NetworkInfoProvider.kt
core/src/main/java/com/wwt/core/ui/: DataBindingAdapter.kt  ImageHelper.kt
core/src/main/java/com/wwt/core/ui/asset/: AssetDataSource.kt  AssetImageModel.kt  AssetRepository.kt  AssetViewModel.kt
core/src/main/java/com/wwt/core/ui/glide/: DeltaConnectGlideApp.kt  DeltaConnectGlideModule.kt  GlideLogger.kt  ImageRotateTransformation.kt
core/src/main/java/com/wwt/core/util/: AppPermissionWrapper.kt  AssetManagerProvider.kt  BroadcastProvider.kt  BuildingProvider.kt  ContextUtils.kt  DateUtil.kt  DistanceUtils.kt  ExternalLauncher.kt  FileDirectory.kt  FileProvider.kt  FragmentUtils.kt  SharedPreferenceProvider.kt  SnackbarUtil.kt  SpannableStringBuilderExtension.kt  StringProvider.kt
core/src/main/res/drawable/: button_bg.xml  grey_button_bg.xml  ic_delta_wwt_logo.xml  ic_image_placeholder.xml  transparent_dialog_bg.xml
core/src/main/res/font/: app_roboto_bold.xml  app_roboto_medium.xml  app_roboto_regular.xml
core/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
core/src/release/: AndroidManifest.xml
core/src/test/java/com/wwt/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
